
[pytest]
markers =
    test_user_registration: marker for test user registration
    test_negative_user_registration: marker for test negative user registration
    test_user_list: negative test of the test user list
    test_get_user_profile: test user_ rofile
    test_nagative_get_user_profile_object_not_found: test nagative get user profile object ot found
    test_negative_get_user_profile_not_logged: test negative get user profile not logged
    test_get_current_user: test of the get current user
    test_negative_get_current_user_not_logged
    test_changing_password
    test_changing_password_user_not_logged
    test_changing_password_validation_error
    test_delete_token
    test_delete_token_user_not_logged



    test_tags_list
    test_negative_not_found