
[pytest]
markers =
    test_user_registration: marker for test user registration
    test_negative_user_registration: marker for test negative user registration
    test_user_list: negative test of the test user list