
[pytest]
markers =
    test_user_registration: marker for test user registration
    test_negative_user_registration: marker for test negative user registration
    test_user_list: negative test of the test user list
    test_get_user_profile: test user rofile
    test_nagative_get_user_profile_object_not_found: test nagative get user profile object ot found
    test_negative_get_user_profile_not_logged: test negative get user profile not logged
    test_get_current_user: test of the get current user
    test_negative_get_current_user_not_logged
    test_changing_password
    test_changing_password_user_not_logged
    test_changing_password_validation_error
    test_delete_token
    test_delete_token_user_not_logged
    test_tags_list
    test_negative_not_found
    recipe_favorites_tests
    test_add_recipe_favorites
    test_negative_add_recipe_favorites_validation_error
    test_negative_add_recipe_favorites_user_not_logged
    test_recipe_delete_favorites
    test_recipe_delete_favorites_user_not_logged
    ingredients_tests
    test_ingredients_list
    test_get_ingredient
    recipe_creation_tests
    test_create_recipe
    test_negative_create_recipe_validation_error
    test_negative_create_recipe_user_not_logged
    test_get_recipe
    test_get_recipes_list
    test_patch_recipe
    test_negative_patch_recipe_validation_error
    test_patch_recipe_user_not_logged
    test_delete_recipe
    shopping_cart_tests
    test_add_shopping_cart
    test_download_shopping_cart
    test_negative_download_shopping_cart_not_logged
    test_delete_shopping_cart
    test_negative_delete_shopping_cart_not_logged
    subscriptions_tests
    test_subscribe_to_user
    test_negative_subscribe_to_user_not_logged
    test_get_subscriptions
    test_get_subscriptions_user_not_logged
    test_unsubscribe_to_user
    test_unsubscribe_error
    tags_tests
    users_tests
    test_get_users_list