launch_status failed=0 1689101731000000000
launch_status broken=42 1689101731000000000
launch_status passed=0 1689101731000000000
launch_status skipped=0 1689101731000000000
launch_status unknown=0 1689101731000000000
launch_time duration=5012 1689101731000000000
launch_time min_duration=1 1689101731000000000
launch_time max_duration=3 1689101731000000000
launch_time sum_duration=92 1689101731000000000
launch_problems test_defects=42 1689101731000000000
launch_retries retries=0 1689101731000000000
launch_retries run=42 1689101731000000000
