launch_status failed=0 1689103579000000000
launch_status broken=42 1689103579000000000
launch_status passed=0 1689103579000000000
launch_status skipped=0 1689103579000000000
launch_status unknown=0 1689103579000000000
launch_time duration=5109 1689103579000000000
launch_time min_duration=1 1689103579000000000
launch_time max_duration=5 1689103579000000000
launch_time sum_duration=95 1689103579000000000
launch_problems test_defects=42 1689103579000000000
launch_retries retries=0 1689103579000000000
launch_retries run=42 1689103579000000000
