launch_status failed=0 1689148241000000000
launch_status broken=42 1689148241000000000
launch_status passed=0 1689148241000000000
launch_status skipped=0 1689148241000000000
launch_status unknown=0 1689148241000000000
launch_time duration=5033 1689148241000000000
launch_time min_duration=1 1689148241000000000
launch_time max_duration=3 1689148241000000000
launch_time sum_duration=91 1689148241000000000
launch_problems test_defects=42 1689148241000000000
launch_retries retries=0 1689148241000000000
launch_retries run=42 1689148241000000000
