launch_status failed=0 1689187745000000000
launch_status broken=43 1689187745000000000
launch_status passed=0 1689187745000000000
launch_status skipped=0 1689187745000000000
launch_status unknown=0 1689187745000000000
launch_time duration=328 1689187745000000000
launch_time min_duration=0 1689187745000000000
launch_time max_duration=4 1689187745000000000
launch_time sum_duration=86 1689187745000000000
launch_problems test_defects=43 1689187745000000000
launch_retries retries=0 1689187745000000000
launch_retries run=43 1689187745000000000
